{
  "name": "@octokit/routes",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "Machine-readable, always up-to-date GitHub REST API route specifications",
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "scripts": {
    "build": "node bin/build-dist-files",
    "lint": "prettier --check '{bin,lib,test}/**/*.{js,json}' README.md package.json",
    "lint:fix": "prettier --write '{bin,lib,test}/**/*.{js,json}' README.md package.json",
    "test": "tap --coverage --timeout 60 'test/**/*-test.js'",
    "test:ci": "node bin/run-tests.js",
    "update": "node bin/octokit-rest-routes.js update",
    "check": "node bin/octokit-rest-routes.js check",
    "routes:lint": "speccy lint openapi/api.github.com/index.json --skip openapi-tags",
    "routes:server": "speccy serve openapi/api.github.com/index.json",
    "now-start": "npm run -s routes:server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octokit/routes.git"
  },
  "keywords": [
    "octokit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octokit/routes/issues"
  },
  "homepage": "https://github.com/octokit/routes#readme",
  "engines": {
    "node": ">=8.12.0"
  },
  "devDependencies": {
    "@octokit/auth-app": "^2.1.2",
    "@octokit/core": "^2.0.0",
    "@octokit/plugin-paginate-rest": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "execa": "^3.0.0",
    "fs-extra": "^8.0.0",
    "generate-schema": "^2.6.0",
    "gh-got": "^8.0.0",
    "got": "^10.0.0",
    "javascript-stringify": "^2.0.0",
    "json-diff": "^0.5.3",
    "lodash": "^4.17.15",
    "markdown-table": "^1.1.2",
    "node-fetch": "^2.3.0",
    "normalize-url": "^4.0.0",
    "now": "^16.0.0",
    "pluralize": "^8.0.0",
    "prettier": "1.19.0",
    "proxyquire": "^2.1.0",
    "semantic-release": "16.0.0-beta.23",
    "speccy": "^0.11.0",
    "tap": "^14.5.0",
    "turndown": "^5.0.0",
    "url-template": "^2.0.8",
    "yargs": "^15.0.1"
  },
  "files": [
    "openapi",
    "lib"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.json"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./dist"
        }
      ]
    ]
  }
}
